DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD="pInTo105"
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=pInTo105
JWT_TOKEN_AUDIENCE=localhost:5000
JWT_TOKEN_ISSUER=localhost:5000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_ID=321736111067-q9qcltto7js1d51qss0bruuk8gf75brq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
